name: tests
on: [push, pull_request]
jobs:
  pw-tests:
    name: run-playwright-tests
    runs-on: ubuntu-latest
    container: mcr.microsoft.com/playwright:v1.19.0-focal
    steps:
      - run: ls -la ~/.cache/ms-playwright
